<!DOCTYPE html>
<html>
<head>
  <title>Foldable-Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
</head>

<body>
  <foldable-device-configurator></foldable-device-configurator>
  <main-application></main-application>
  <script type="module" src="js/demo.js"></script>
  <noscript>
    This page requires JavaScript scripting, please turn it on.
  </noscript>
</body>
</html>
